server.port=8011

#DATA SOURCE
spring.datasource.url=jdbc:postgresql://ec2-54-204-20-164.compute-1.amazonaws.com:5432/d4dh4e4vp12abl
spring.datasource.username=dnddfwzpyespxc
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

#LOGGING
logging.file=hg-asset-registration.log
logging.path=logs/